MYSQL_HOST=localhost
MYSQL_DB_NAME=HotelPCH
MYSQL_USER=root
MYSQL_PASSWORD=1234

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=93965db9c15271
SMTP_PASS=fdcda10a7ebdd7

CLOUDINARY_URL=cloudinary://451927773879368:owz09qr6KRRUnTty2ImNhAF4gnU@dheoayktu